{
  "name": "com.webos.app.minimal",
  "version": "1.0.0",
  "description": "Minimal App to debug enactjs with nodejs-20",
  "author": "",
  "main": "src/index.js",
  "scripts": {
    "serve": "enact serve",
    "pack": "enact pack",
    "pack-p": "enact pack -p",
    "watch": "enact pack --watch",
    "clean": "enact clean",
    "lint": "enact lint .",
    "license": "enact license",
    "test": "enact test",
    "test-watch": "enact test --watch"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": "",
  "engines": {
    "npm": ">=6.9.0"
  },
  "eslintConfig": {
    "extends": "enact"
  },
  "eslintIgnore": [
    "node_modules/*",
    "build/*",
    "dist/*"
  ],
  "dependencies": {
    "@enact/core": "file:../recipe-sysroot/usr/share/javascript/enact-sandstone/@enact/core/package.tgz",
    "prop-types": "file:../recipe-sysroot/usr/share/javascript/enact-sandstone/prop-types/package.tgz",
    "react": "file:../recipe-sysroot/usr/share/javascript/enact-sandstone/react/package.tgz",
    "react-dom": "file:../recipe-sysroot/usr/share/javascript/enact-sandstone/react-dom/package.tgz",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  }
}
